<html>
<head>
  <title>Parallax JS plugin</title>
  
  <script type="text/javascript" charset="utf-8" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
  <script type="text/javascript" charset="utf-8" src="parallax.js"></script>
  
  <style type="text/css" media="screen">
    body { font-family: arial, sans-serif; margin:0; padding:0;}
    .frame { height: 1200px; display:block; position:relative;}
    .box { padding: 10px; margin: 10px; min-height: 100px; border:1px solid #ddd; width: 30%; float:left; }
    
    .foreground { z-index: 20;}
    .midground  { z-index: 10;}
    .background { z-index: 1;}
    
    .object1 { position:absolute; padding:20px; width: 200px; height: 100px; opacity:.5; background:#ff0000; top:250px; left:150px }
    .object2 { position:absolute; padding:20px; width: 200px; height: 100px; opacity:.8; background:#00ff00; top:300px; left:300px }
    .object3 { position:absolute; padding:20px; width: 300px; height: 100px; opacity:1; background:#0000ff; top:300px; left:300px }
  </style>
</head>
<body>

  <!-- frame -->
  <div id="alpha" class="frame" style="background: #88f">
    <div class="box" style="background:#f8fff0">
      <h1>Some Content</h1>    
      <p>Lorem ipsum dolor sit amet</p>
    </div>
    
    <div class="object1 midground obj" data-scrollFactor=".8" data-scrollStart="400" data-scrollEnd="900">
      <h2>This is a object</h2>      
    </div>
    
    <div class="object2 foreground obj" data-scrollFactor=".5" data-scrollStart="300" data-scrollEnd="1100">
      <h3>This is another box</h3>
    </div>
    
    <div class="box" style="background:#fff8f0">
      <h2>Box Two</h2>
      <ul>
        <li>Lorem ipsum dolor sit amet</li>
        <li>consectetur adipisicing elit</li>
        <li>sed do eiusmod tempor incididunt</li>
        <li>ut labore et dolore magna aliqua.</li>
        <li>Ut enim ad minim veniam</li>
        <li>quis nostrud exercitation ullamco laboris nisi</li>
        <li>ut aliquip ex ea commodo consequat.</li>
        <li>Duis aute irure dolor in reprehenderit in voluptate</li>
      </ul>  
    </div>
  </div>

  <!-- frame -->
  <div id="beta" class="frame" style="background: #f8f; overflow:hidden">
    <div class="object1 midground obj" data-scrollFactor=".8" data-scrollStart="300" data-scrollEnd="1200">
      <h2>This is a object</h2>      
    </div>
    
    <div class="object3 foreground obj" data-scrollFactor=".3" data-scrollStart="300" data-scrollEnd="900">
      <h3>This is another box</h3>
    </div>

    <div class="box" style="background:#f8fff0">
      <h1>Next Frame</h1>    
      <p>Lorem ipsum dolor sit amet</p>
    </div>
    
    <div class="box" style="background:#fff8f0">
      <h2>testing</h2>
      <p>Lorem ipsum dolor sit amet</p>
    </div>
  </div>
  
  <!-- frame -->  
  <div id="gamma" class="frame" style="background: #ff8">
    <div class="object1 midground obj" data-scrollFactor=".2" data-scrollStart="0" data-scrollEnd="300">
      <h2>This is a object</h2>      
    </div>
    
    <div class="object3 foreground obj" data-scrollFactor=".5" data-scrollStart="500" data-scrollEnd="1000">
      <h3>This is another box</h3>
    </div>

    <div class="box" style="background:#f8fff0">
      <h1>Another Section</h1>    
      <p>hello world, this is a test</p>
    </div>
    
    <div class="box" style="background:#fff8f0">
      <h2>Hello Hello</h2>
      <ul>
        <li>Lorem ipsum dolor sit amet</li>
        <li>consectetur adipisicing elit</li>
        <li>sed do eiusmod tempor incididunt</li>
        <li>ut labore et dolore magna aliqua.</li>
        <li>Ut enim ad minim veniam</li>
        <li>quis nostrud exercitation ullamco laboris nisi</li>
        <li>ut aliquip ex ea commodo consequat.</li>
        <li>Duis aute irure dolor in reprehenderit in voluptate</li>
      </ul>
    </div>
  </div>
  
<script type="text/javascript" charset="utf-8">
$(function(){
  $(document).parallax({objectClass: 'obj'});
});
  
  
  
</script>


</body>
</html>